services:
  mongo:
    image: mongo:8
    ports: ["27017:27017"]
    volumes: ["mongo_data:/data/db"]
    container_name: mongo

  # redis:
  #   image: redis:7-alpine
  #   ports: ["6379:6379"]

  api:
    image: node:22.20.0
    working_dir: /app
    ports: ["3000:3000", "9229:9229"]
    container_name: api
    volumes:
      - ./apps/api:/app
      - api_node_modules:/app/node_modules
    command: sh -c "npm install && NODE_OPTIONS=--enable-source-maps npm run start:debug"
    environment:
      - PORT=3000
      - NODE_ENV=development
      - MONGODB_URI=mongodb://mongo:27017/erc20tracker
    depends_on:
      - mongo

  # worker:
  #   build: ./apps/worker
  #   env_file: .env
  #   depends_on: [mongo, redis]

  # web:
  #   build: ./apps/web
  #   env_file: .env
  #   depends_on: [api]
  #   ports: ["5173:5173"]

  admin:
    image: node:22.20.0
    working_dir: /app
    ports: ["5173:5173"]
    container_name: admin
    volumes:
      - ./apps/admin:/app
      - admin_node_modules:/app/node_modules
    command: sh -c "npm install && npm run dev"
    environment:
      - VITE_HOST=0.0.0.0

volumes:
  mongo_data:
  admin_node_modules:
  api_node_modules:
