services:
  mongo:
    image: mongo:8
    ports: ["27017:27017"]
    expose: ["27017"]
    volumes: ["mongo_data:/data/db"]
    container_name: mongo

  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
    container_name: redis

  api:
    image: node:22.20.0
    working_dir: /app
    ports: ["4000:4000", "9229:9229"]
    container_name: api
    volumes:
      - ./apps/api:/app
      - api_node_modules:/app/node_modules
    command: sh -c "npm install && NODE_OPTIONS=--enable-source-maps npm run start:debug"
    depends_on:
      - mongo

  worker:
    image: node:22.20.0
    working_dir: /app
    # container_name: worker
    volumes:
      - ./apps/worker:/app
      - worker_node_modules:/app/node_modules
    command: sh -c "npm install && npm run start:dev"
    depends_on:
      - mongo
      - redis

  dashboard:
    image: node:22.20.0
    working_dir: /app
    ports: ["4002:4002"]
    container_name: dashboard
    volumes:
      - ./apps/dashboard:/app
      - dashboard_node_modules:/app/node_modules
    command: sh -c "npm install && npm run start:dev"
    depends_on:
      - redis

  # web:
  #   build: ./apps/web
  #   env_file: .env
  #   depends_on: [api]
  #   ports: ["5173:5173"]

  admin:
    image: node:22.20.0
    working_dir: /app
    ports: ["5173:5173"]
    container_name: admin
    volumes:
      - ./apps/admin:/app
      - admin_node_modules:/app/node_modules
    command: sh -c "npm install && npm run dev"
    environment:
      - VITE_HOST=0.0.0.0

  live-listener:
    image: node:22.20.0
    working_dir: /app
    container_name: live-listener
    volumes:
      - ./apps/live-listener:/app
      - live-listener_node_modules:/app/node_modules
    command: sh -c "npm install && npm run start:dev"
    depends_on:
      - mongo
      - redis

volumes:
  mongo_data:
  admin_node_modules:
  api_node_modules:
  worker_node_modules:
  dashboard_node_modules:
  live-listener_node_modules:
